<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon"type="image/png"href="https://png.pngtree.com/png-clipart/20200422/ourmid/pngtree-3d-suitcase-stereo-element-png-image_2189848.jpg">
	<title>Tourism Places in Pune</title>
	<style type="text/css">
    .header{
        color: hotpink;
        text-align: center;
        text-shadow: 20px 1px 50px black;
        text-align: center;
        font-size: 80px;
        font-family:Bickham Script Pro Regular;
        letter-spacing: 40px;


    }
</style>
<style type="text/css">
		.header{
			transition-duration: 2s;
		}
		.header:hover{
			border-radius: 250px;
			box-shadow: 0px 0px 75px palevioletred;
			border: 15px solid powderblue;
			height: 125px;
		}
	</style>
	<style type="text/css">
		.content{
					.header{
			transition-duration: 2s;
		}
		.header:hover{
			border-radius: 250px;
			box-shadow: 0px 0px 75px palevioletred;
			border: 15px solid powderblue;
			height: 125px;
		}
	</style>
</head>


<body background="https://images.pexels.com/photos/461940/pexels-photo-461940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" >

	<h1 class="header" align="center" >Welcome to Pune</h1>
	<a style="color:whitesmoke;"></a>
	<a href="https://www.instagram.com/">
		<img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-social-platform-icon-png-image_6315976.png"height="175px"width="175px">
	</a>

	<center class="Content">
		<a  href="file:///C:/Users/hp/Desktop/Web%20Technology/HTML/Content.html">Content</a>
	</center>

	
</body>
</html>